<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SpecterGamerz's personal information</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">SpecterGamerz</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/specter.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                      SpecterGamerz
                        <span class="text-primary">(@hornsteramongus1)</span>
                    </h1>
                    <div class="subheading mb-5">
                      Email Me:
                        <a href="hornsteramongus1@gmail.com">hornsteramongus1@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a Roblox Youtuber, Hackintosher and Python Programmer. </p>
                    You can visit me at:
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/SpecterGamerz"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/channel/UCiTcW2Mnf0caGvA6hN1wmtg"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <a href="https://www.roblox.com/users/2435076734/profile#!/about">Visit me at Roblox: https://www.roblox.com/users/2435076734/profile#!/about</a>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i> HTML</li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i> CSS</li>
                        <li class="list-inline-item"><i class="fa-brands fa-python"></i> Python</li>
                    </ul>
                    <div class="subheading mb-3">YouTube Services</div>
                    <b>SpecterGamerz (@hornsteramongus1)'s gameplays on video games in Roblox can be seen from anywhere in the world!</b><br>
                    You can watch SpecterGamerz's gameplays on video games in the following streaming services:
                    <center>
                    <a href="https://www.youtube.com/channel/UCiTcW2Mnf0caGvA6hN1wmtg"><img src="youtube.jpg" alt="Click to visit SpecterGamerzYT"></a>
                  </center>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a YouTuber, I enjoy most of my time being outdoors or programming in Python. In the winter, during the holidays, I spend time with my family and go touring by car.</p>
                    <p class="mb-0">When forced indoors, I upload gameplays about video games on YouTube. I also spend a large amount of my free time exploring the latest advancements in the world of Technology.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Udemy - Certified Python Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Olarila Hackintosh Group - Certified Hackintosher of Windows PCs
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
